<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="domdomdom.myfirstapp.Takeover">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A Tap Takeover is when a bar plans to fill most of the taps with a specific brewery, usually you can obtain small gifts such as drinking glasses from the brewer for ordering a beer of theirs on that night."
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <ExpandableListView
        android:id="@+id/exp_list"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft"
        android:divider="#A4C739"

        android:dividerHeight="1dp"/>

</LinearLayout>
