<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="domdomdom.myfirstapp.HelpMe"
    android:orientation="vertical">

    <Button
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:text="@string/button_new"
        android:onClick="sendNew"/>
    <Button
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:text="@string/button_decide"
        android:clickable="true"
        android:id="@+id/HelpMeDecide"
        android:enabled="true"
        android:onClick="sendFlavor" />


</LinearLayout>
