<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="wrap_content"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    tools:context="domdomdom.myfirstapp.Browse">

    <TextView
        android:id="@+id/browse_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Local Bar's Beers"
        android:textSize="28dp"
        />

    <Button
        android:layout_toRightOf="@id/browse_title"
        android:id="@+id/directions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/home_button"
        android:text="Bar Locations"
        android:onClick="sendDirections"/>

    <ExpandableListView
    android:id="@+id/exp_list"
        android:layout_below="@+id/directions"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft"
    android:divider="#A4C739"

    android:dividerHeight="1dp"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true" />

</RelativeLayout>
