<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_weight="0"
        android:background="@drawable/home_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_browse"
        android:textSize="24dp"
        android:onClick="sendBrowse"
        android:layout_gravity="center_horizontal"
        android:id="@+id/button"
        android:layout_marginTop="120dp"

        android:layout_centerHorizontal="true" />
    <Button
        android:layout_weight="0"
        android:background="@drawable/home_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_help"
        android:textSize="24dp"
        android:onClick="sendHelp"
        android:id="@+id/HELP_BUTTON"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="250dp" />
    <Button
        android:layout_weight="0"
        android:background="@drawable/home_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tap Takeover Schedule"
        android:textSize="24dp"
        android:onClick="sendTakeover"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="120dp" />

</RelativeLayout>
